BTW lolcode: https://lolcode.org/
HAI 1.3
CAN HAS STDIO?

	I HAS A NUM ITZ A NUMBR
	NUM R 1
	
	I HAS A COWNT ITZ A NUMBR
	COWNT R 101
	
	IM IN YR LOOP UPPIN YR NUM TIL BOTH SAEM NUM AN COWNT
		BOTH SAEM MOD OF NUM AN 15 AN 0, O RLY?
				YA RLY
					VISIBLE SMOOSH "FIZZBUZZ -- " AN NUM MKAY
		MEBBE BOTH SAEM MOD OF NUM AN 3 AN 0
				VISIBLE SMOOSH "FIZZ -- " AN NUM MKAY
		MEBBE BOTH SAEM MOD OF NUM AN 5 AN 0
				VISIBLE SMOOSH "BUZZ -- " AN NUM MKAY
		NO WAI
			VISIBLE NUM
		OIC
	IM OUTTA YR LOOP
KTHXBYE
